<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="#1E293B">

    <TextView
        android:id="@+id/txtNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pisang Piscok Coklat"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga: Rp 2000"
        android:textColor="#CBD5E1"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 10"
        android:textColor="#CBD5E1"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rp 20000"
        android:textColor="#60A5FA"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="6dp" />

</LinearLayout>